#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/* Redefinition guard for pointing */

#ifdef ZMK_POINTING_DEFAULT_SCRL_VAL
#undef ZMK_POINTING_DEFAULT_SCRL_VAL
#endif

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define MOUSE 6
#define JP_DQUOTE       AT                // "
#define JP_AMPERSAND    CARET             // &
#define JP_QUOTE        AMPERSAND         // '
#define JP_EQUAL        UNDER             // =
#define JP_CARET        EQUAL             // ^
#define JP_YEN          0x89              // ¥
#define JP_PLUS         COLON             // +
#define JP_TILDE        PLUS              // ~
#define JP_PIPE         LS(0x89)          // |
#define JP_AT           LEFT_BRACKET      // @
#define JP_COLON        SINGLE_QUOTE      // :
#define JP_ASTERISK     DOUBLE_QUOTES     // *
#define JP_BACKQUOTE    LEFT_BRACE        // `
#define JP_UNDERSCORE   LS(0x87)          // _
#define JP_LBRACKET     RIGHT_BRACKET     // [
#define JP_RBRACKET     BACKSLASH         // ]
#define JP_LPAREN       ASTERISK          // (
#define JP_RPAREN       LEFT_PARENTHESIS  // )
#define JP_LBRACE       RIGHT_BRACE       // {
#define JP_RBRACE       PIPE              // }
#define JP_KANA         LANGUAGE_1        // かな
#define JP_EISU         LANGUAGE_2        // 英数
#define JP_HANZEN       GRAVE             // 半角/全角
#define JP_BSLH  INT1         // (backslash)

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos { compatible = "zmk,combos"; };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_repeat: layer_tap_repeat {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            bindings = <&mo>, <&kp>;
        };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q           &kp W             &kp E         &kp R             &kp T        &kp A                        &kp Y          &kp U      &kp I    &kp O      &kp P
&kp A           &kp S             &kp D         &kp F             &kp G        &kp LS(LG(NUMBER_4))  &kp B  &kp B          &kp H      &kp J    &kp K      &kp L    &kp SQT
&kp LEFT_SHIFT  &kp Z             &kp X         &lt 6 C           &lt 5 V      &lt 4 B               &kp C  &kp MINUS      &kp N      &kp M    &kp COMMA  &kp DOT  &kp SLASH
&kp LCTRL       &kp LEFT_COMMAND  &kp LEFT_ALT  &lt 3 INT_HENKAN  &lt 2 SPACE  &lt 1 INT5            &kp D  &kp BACKSPACE  &kp ENTER  &kp DEL
            >;

            sensor-bindings =
                <&scroll_up_down>,
                <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        layer_1 {
            // -----------------------------------------------------------------------------------------
            // |CAPS　| 　　|     |     |                    　　　　　　 |     |     |  -  |  ^  |  ¥  |
            // | TAB |     |     |     |     |     |              |    |     |     |     |  @  |  [  |
            // |SHIFT|     |     |     |     |     |           　 | 英数 | かな |    |  ; |  :  |  ]  |
            // | CTRL| WIN | ALT |HENKAN|SPACE|MUHENKAN|         | BS | ENT |                   | DEL |

            bindings = <
&kp CAPSLOCK    &kp GRAVE     &trans        &trans  &trans  &trans          &trans         &trans       &moA     &moB  &moC
&kp TAB         &trans        &trans        &trans  &trans  &trans  &trans  &kp JP_EISU    &trans       &trans   &moD  &moE  &kp ENTER
&kp LEFT_SHIFT  &trans        &trans        &trans  &trans  &trans  &trans  &trans         &kp JP_KANA  &moF     &moG  &moH  &kp ENTER
&mt LCTL ESC    &kp LEFT_WIN  &kp LEFT_ALT  &trans  &trans  &trans  &trans  &kp BACKSPACE  &kp ENTER    &kp DEL
            >;

            sensor-bindings =
                <&scroll_up_down>,
                <&inc_dec_kp LG(LEFT) LG(RIGHT)>;
        };

        layer_2 {
            // -----------------------------------------------------------------------------------------
            // |  1  |  2  |  3  |  4  |  5  |                     |  6  |  7  |  8  |  9  |   0  |
            // |      |     |     |     |     |     |           |    |     |     |     |  ↑  |      |
            // |SHIFT|     |     |     |     |     |           |     |     |     |  ←  |  ↓  |  →  |
            // | CTRL| WIN | ALT |HENKAN|SPACE|MUHENKAN|         | BS | ENT |                   | DEL |

            bindings = <
&kp N1          &mo2          &kp N3        &kp N4  &kp N5  &trans          &mo6           &mo7       &mo8     &mo9            &mo0
&trans          &trans        &trans        &trans  &trans  &trans  &trans  &trans         &trans     &trans   &trans          &kp UP_ARROW    &trans
&kp LEFT_SHIFT  &trans        &trans        &trans  &trans  &trans  &trans  &trans         &trans     &trans   &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW
&kp LCTRL       &kp LEFT_WIN  &kp LEFT_ALT  &trans  &trans  &trans  &trans  &kp BACKSPACE  &kp ENTER  &kp DEL
            >;

            sensor-bindings =
                <&scroll_up_down>,
                <&inc_dec_kp C_BRIGHTNESS_INC C_BRI_DEC>;
        };

        layer_3 {
            bindings = <
&kp F1          &kp F2        &kp F3        &kp F4  &kp F5  &trans          &kp F6         &kp F7     &kp F8   &kp F9  &kp F10
&kp F11         &kp F12       &trans        &trans  &trans  &trans  &trans  &trans         &trans     &trans   &trans  &trans   &trans
&kp LEFT_SHIFT  &trans        &trans        &trans  &trans  &trans  &trans  &trans         &trans     &trans   &trans  &trans   &trans
&kp LCTRL       &kp LEFT_WIN  &kp LEFT_ALT  &trans  &trans  &trans  &trans  &kp BACKSPACE  &kp ENTER  &kp DEL
            >;

            sensor-bindings =
                <&scroll_up_down>,
                <&inc_dec_kp LG(LA(RIGHT)) LG(LA(LEFT))>;
        };

        layer_4 {
            bindings = <
&bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans          &kp MINUS      &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp PLUS
&bt BT_CLR      &bt BT_CLR_ALL  &trans        &trans        &trans        &trans  &trans  &trans         &kp SLASH        &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp ASTERISK
&kp LEFT_SHIFT  &trans          &trans        &trans        &trans        &trans  &trans  &kp DOT        &kp KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp EQUAL
&kp LCTRL       &kp LEFT_WIN    &kp LEFT_ALT  &trans        &trans        &trans  &trans  &kp BACKSPACE  &kp ENTER        &kp DEL
            >;

            sensor-bindings = <&scroll_up_down>, <&inc_dec_kp LG(LS(Z)) LG(Z)>;
        };

        layer_5 {
            bindings = <
&trans          &trans        &trans        &trans  &trans  &trans          &trans         &trans     &trans   &trans  &trans
&trans          &trans        &trans        &trans  &trans  &trans  &trans  &trans         &trans     &trans   &trans  &trans  &trans
&kp LEFT_SHIFT  &trans        &trans        &trans  &trans  &trans  &trans  &trans         &trans     &trans   &trans  &trans  &trans
&kp LCTRL       &kp LEFT_WIN  &kp LEFT_ALT  &trans  &trans  &trans  &trans  &kp BACKSPACE  &kp ENTER  &kp DEL
            >;

            sensor-bindings = <&scroll_up_down>, <&inc_dec_kp DOWN UP_ARROW>;
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&scroll_up_down>, <&inc_dec_kp RIGHT LEFT>;
        };
    };
};
